

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key= AKIAZ7YFKBBVKZWPGXHP
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.stack=false

application.bucket.name= rp9test

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

server.port =9090